﻿<html>
<h1 align="center">PERT/CPM Networks</h1>
<h2>1. Introduction</h2>
<hr/>
<p>It is a known fact, within the area of software development, that accuracy in schedules is generally more important than the accuracy of the costs [1]. A fact in favor of that statement is that additional costs may be diluted in several sales, and even the selling price may be changed in some cases. Delays in schedules, on the other hand, may: (i) reduce software's impact on the market; (ii) create dissatisfaction among clients; and (iii) create problems for systems integration.</p>
<p>PERT/CPM networks, or Planning networks, are graphical representations of a schedule, in which it is presented the logical sequence and the dependencies among tasks. They are used to sistematize the process of preparation and inspection of schedules.</p>
<p>PERT/CPM networks may be applied to each and every known process that has a previously fixed start and end point. It can be used to plan processes as simple as the manufacturing of nails to a process created in order to put a satellite in space.</p>
<h2>2. PERT/CPM Networks</h2>
<hr/>
<h3>2.1. Preliminary Concepts</h3>
<p>The techniques known as PERT (Program Evaluation and Review Technique) and CPM (Critical Path Method) were independently developed around 1950 to be used in Management and Control of Projects. The great similarities among them, however, ended up making its users routinely refer to them as PERT/CPM, as if they were a single technique.</p>
<p>PERT/CPM networks are made using the following concepts:</p>
<ul>
<li><b>Activity</b>: this concept represents the actual execution of an operation, consuming time and/or resources. Activities have a set duration and may have relationships with other activities.
</li>
<li><b>Event</b>: this concept represents a certain point during the execution of an activity - namely, its start or end. Events consume no time or resources.
</li>
</ul>
<p align="center">
<img src="file:./help/en/atividade_evento.png" alt="atividade e eventos"/><br/>
<b>Figure 1</b>: Events: 1 (start) and 2 (end); Activity: "Paint door".
</p>
<p>Activities may depend on previous ones (Figure 2) or be executed in parallel (Figure 3). Activity B is considered to depend on activity A if, in order to start B, it is necessary to finish A. Activities A and B are considered parallel if both can be executed at the same time.</p>
<p align="center">
<img src="file:./help/en/atividades_dependentes.png" alt="atividades dependentes"/>
<br/>
<b>Figure 2</b>: Example of dependent activities
<br/>
<img src="file:./help/en/atividades_paralelas.png" alt="atividades paralelas"/>
<br/>
<b>Figura 3</b>: Example of parallel activities.
</p>
<p>A special type of activity that may sometimes appear in PERT/CPM networks is the <b>ghost activity</b>. A ghost activity consumes no time or resources, and should only be used if explicitly necessary. This kind of activity should be used: (i) as a means to avoid more than one activity between two successive events - seen as a dashed line in Figure 3; and (ii) to show the independency of an activity - as seen in Figure 4: even though the activity "Milk and coffee" (2-4) depends on both "Grind coffee" (1-2) and "Buy milk" (1-3), the activity "Clabber" (3-4) depends only on "Buy milk" (1-3), being independent of "Grind coffee" (1-2).</p>
<p align="center">
<img src="file:./help/en/atividade_fantasma.png" alt="atividade fantasma"/>
<br/>
<b>Figure 4</b>: Example of the usage of ghost activities.
</p>
<p>A <b>path</b> within a network is a route, following the edges from the initial event to the final event of the network. The <b>length</b> of a path is the sum of the durations of each activity over which the path passes. The path with the highest length is called the <b>critical path</b> of the network. The activities on this path are the critical activities (bottlenecks). The critical path is represented by the orange-colored lines in the previous examples.</p>
<h3>2.2 Network execution time</h3>
<p>In order to learn how to calculate the execution time of a network, that is, the time which is necessary to accomplish all the activities within the network with no delays, one must understand the following concepts: (i) optimistic time, (ii) pessimistic time and (iii) slack.</p>
<ul>
<li><b>Optimistic time</b>: the time necessary for an event to be reached, with no delays. It is calculated by the following expression: <i>optimistic = max(previous_optimistic + duration)</i>.
</li>
<li><b>Pessimistic time</b>: the maximum possible time required to accomplish a task so that there is no delay. It is calculated by the following expression: <i>pessimistic = min(previous_pessimistic - duration)</i>.
<li><b>Slack</b>: the difference between pessimistic and optimistic time. It is calculated by the following expression: <i>slack = pessimistic - optimistic</i>.
</li>
</ul>
The information added below the events in the figures above describe the optimistic time, the pessimistic time and the slack of each event, formatted as follows: <i>optimistic time / pessimistic time / slack</i>.
<h2>3. Final considerations</h2>
<hr/>
<p>Some important considerations about the development of schedules are: (i) estimate the effort associated to the resolution of problems and to the development cost of a solution is hard; (ii) add people to a delayed project may delay it even further; unexpected things always happen. Attention to the "slacks"; and (iii) the development of good schedules depends on the experience of the project managers.</p>
<h2>References</h2>
<hr/>
1. Sommerville, I. "Software Engineering", 9th edition. Pearson. 554p. 2011.
</html>