﻿<html>
<h1 align="center">Redes PERT-CPM</h1>
<h2>1. Introdução</h2>
<hr/>
No âmbito do desenvolvimento de software, sabe-se que, em geral, a precisão nos cronogramas é mais importante do que a precisão nos custos [1].

Um argumento a favor dessa afirmação é que custos adicionais podem ser absorvidos por várias vendas; e
em alguns casos, pode-se estipular um novo preço. Já o não cumprimento do cronograma pode: (i) reduzir o impacto no mercado; (ii) criar insatisfação dos clientes; e (iii) criar problemas com a integração dos sistemas. 

Rede PERT-CPM ou Rede de Planejamento é a representação gráfica de um cronograma, na qual se apresenta a sequência lógica e as interdependências entre as tarefas. São utilizadas para sistematizar o processo de elaboração e acompanhamento de cronogramas.

Redes PERT-CPM podem ser aplicadas em tudo que se possa imaginar que tenha uma origem e um término previamente fixado. Desde a fabricação de um alfinete até a elaboração de um projeto para colocar um satélite em órbita.

<h2>2. Redes PERT-CPM</h2>
<hr/>
<h3>2.1 Conceitos Preliminares</h3>
As técnicas denominadas PERT (Program Evaluation and Review Technique) e CPM (Critical Path Method) foram independentemente desenvolvidas para a Gestão e Controle de Projetos em torno de 1950. 

Porém a grande semelhança entre estas fez com que o termo PERT-CPM fosse utilizado corriqueiramente como apenas uma técnica.

As redes PERT-CPM são compostas por (Figura 1):
<ul>
<li><b>Atividade</b>: é a execução efetiva de uma operação; consome tempo e/ou recursos. Atividades possuem duração e podem estar relacionadas com outras atividades.
</li>
<li><b>Eventos</b>: correspondem a marcos que caracterizam determinados instantes
</li>
</ul>
<p align="center">
<img src="file:./help/pt/atividade_evento.png" alt="atividade e eventos"/>
<br/>
<b>Figura 1</b>: eventos: 1 e 2; atividade: pintar porta.
</p>
Atividades podem depender umas das outras (Figura 2) ou serem paralelas (Figura 3). Uma atividade B é dependente de uma atividade A se para iniciar B é necessário que A tenha sido concluída. Duas atividades A e B são paralelas se elas podem ser executadas simultaneamente.
<br/>
<p align="center">
<img src="file:./help/pt/atividades_dependentes.png" alt="atividades dependentes"/>
<br/>
<b>Figura 2</b>: exemplo de atividades dependentes.
<br/>
<img src="file:./help/pt/atividades_paralelas.png" alt="atividades paralelas"/>
<br/>
<b>Figura 3</b>: exemplo de atividades paralelas.
</p>

<br/>

Um tipo especial de atividade que pode aparecer em uma rede PERT-CPM é a <b>atividade fantasma</b>. Uma atividade fantasma não consome tempo, nem recursos e só deve ser utilizadas quando forem realmente necessárias. Casos em que deve ser utilizada: (i) evitar que entre dois eventos sucessivos exista mais do que uma atividade (veja exemplo da Figura 3 - a atividade representada por uma linha pontilhada é a atividade fantasma); (ii) mostrar a independência de uma atividade.

Exemplo: Na Figura 4 é possível ver que o uso da atividade fantasma permite que especifiquemos que “2-4” (café com leite) depende de “1-2” e “1-3”; “3-4” (coalhada) depende apenas de “1-3”.
<br/>
<p align="center">
<img src="file:./help/pt/atividade_fantasma.png" alt="atividade fantasma"/>
<br/>
<b>Figura 4</b>: exemplo de uso da atividade fantasma.
</p>

Um <b>caminho</b> de uma rede é uma rota, seguindo os arcos do INÍCIO ao FIM. O <b>comprimento</b> de um caminho é a soma das durações das atividades sobre esse caminho. O caminho com maior comprimento é o <b>caminho crítico</b> da rede. As atividades sobre este caminho são as atividades críticas (gargalos). O caminho crítico é representado por linha de cor laranja nas redes das figuras anteriores.

<h3>2.2 Tempo de execução da rede</h3>
Para aprendermos a calcular o tempo de execução de uma rede, isto é, o tempo necessário para realização de todas as atividades da rede sem atrasos, precisamos entender os seguintes conceitos: (i) Tempo Cedo; (ii) Tempo Tarde; e (iii) Folga.

<ul>
<li><b>Tempo Cedo</b>: tempo necessário para que um evento seja atingido, sem atrasos. É calculado pela seguinte expressão: <i>cedo = máximo(cedo anterior + duração)</i>.
</li>
<li><b>Tempo Tarde</b>: tempo limite para a realização do evento para não atrasar o projeto. É calculado pela seguinte expressão: <i>tarde =  mínimo(tarde posterior - duração)</i>.
<li><b>Folga</b>: diferença entre o tempo tarde e o tempo cedo. É calculada pela seguinte expressão: <i>folga =  tarde  - cedo</i>.
</li>
</ul>
As informações adicionadas abaixo dos eventos das redes das imagens anteriores descrevem o tempo cedo, o tempo tarde e a folga de cada evento, no seguinte formato: <i>tempo cedo/tempo tarde/folga</i>.

<h2>3. Considerações Finais</h2>
<hr/>
Algumas considerações importantes sobre a confecção de cronogramas são: (i) estimar o esforço associado à resolução dos problemas e ao custo do desenvolvimento de uma solução é difícil; (ii) adicionar pessoas a um projeto atrasado pode fazer com que ele se atrase ainda mais;
o inesperado sempre acontece. Atenção para as “folgas”; e (iii) a definição de bons cronogramas depende da experiência dos gerentes de projeto.
<h2>Referências</h2>
<hr/>
1. Sommerville, I. "Engenharia de Software", 9a. Edição. Pearson. 554p. 2011.
</html>